td {
    vertical-align: middle !important;

    .btn{
        padding: .3rem .5rem;
    }
}

.bg-dark{
    .mvc-grid-filter{
        color: white;
    }
}

.mvc-grid-pager {
    font-size: 0;

    button {
        font-size: 1rem;
        margin: 5px -1px;
        padding: 0 5px;
        color: $primary;
        background-color: lighten($primary, 50%);
        border: 1px solid gray;

        &.active, &:not(.disabled):hover, &.active:hover {
            color: white;
            background-color: $primary;
            border-color: $primary;
        }

        &:first-child {
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        &:nth-last-child(2) {
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    }
}

.no-wrap{
    white-space: nowrap;
}

.mvc-grid-sort::after {
    content: "⬆";
}

.mvc-grid-sort::before {
    margin: 0;
    content: "⬇";
}

.mvc-grid-filter::before, .mvc-grid-filter.applied::before {
    content: "🔍";
}