0.двуручное оружие.3
0.колющее оружие.2
0.дробящее оружие.2
2.метательное оружие.2
0.безоружный бой.1
2.блокирование.3
1.стрельба.2
Школа магии.8
3.Школа пробуждения.2
3.Школа изменения.2
3.Школа некромантии.3
3.Школа призыва.3
3.Школа очарования.2
3.Школа иллюзий.2
3.Школа познания.1
3.Школа ограждения.1
Ремесло.8
1.кузнечное дело.3
1.алхимия.1
1.взлом.2
1.ловушки.3
1.торговля.2
1.кулинария.1
1.лечение.2
1.кожевничество.2
Прочие.8
2.атлетика.1
2.акробатика.2
2.скрытность.1
2.карманные кражи.3
2.уклонение.3
3.красноречие.2
1.натурализм.2
2.плавание.2