# PnpRpg

./: Backup.sql  Boot.sln  PnpRpg.sln
Web/: Pnprpg.WebCore.csproj  Pnprpg.WebCore.csproj.DotSettings  Program.cs  Sitepages.cs  Sitepages.tt  Startup.cs  appsettings.json  libman.json
Web/Components/: FooterViewComponent.cs
Web/Enums/: CookieType.cs  FileType.cs
Web/Helpers/: AccessHelper.cs  CustomAuthorizeAttribute.cs  IPageRenderer.cs  PageRenderer.cs  PartialHelper.cs  PdfHelper.cs  SelectableHelper.cs  StageHelper.cs
Web/Helpers/Access/: StageHelper.cs  UrlExtensions.cs
Web/Helpers/Info/: HttpContextExtension.cs  IPageRenderer.cs  PageRenderer.cs
Web/Helpers/Memory/: CacheHelper.cs  CookieHelper.cs
Web/Middleware/: MajorsMiddleware.cs
Web/Pages/: AuthedPage.cs  BasePage.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MajorPage.cs  _ViewImports.cshtml
Web/Pages/Account/: AccountPage.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Web/Pages/Admin/: AdminPage.cs  DeleteBook.cshtml  DeleteBook.cshtml.cs
Web/Pages/Admin/Donations/: Edit.cshtml  Edit.cshtml.cs
Web/Pages/Admin/News/: Edit.cshtml  Edit.cshtml.cs
Web/Pages/Admin/Users/: Edit.cshtml  Edit.cshtml.cs
Web/Pages/Alchemy/: Index.cshtml  Index.cshtml.cs
Web/Pages/Components/Footer/: Footer.cshtml
Web/Pages/Creatures/: Index.cshtml  Index.cshtml.cs  _Details.cshtml  _Grid.cshtml
Web/Pages/Donation/: Index.cshtml  Index.cshtml.cs
Web/Pages/Editor/: EditorPage.cs
Web/Pages/Editor/Bonuses/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Grid.cshtml
Web/Pages/Editor/Branches/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Grid.cshtml
Web/Pages/Editor/Creatures/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Grid.cshtml
Web/Pages/Editor/Donations/: Index.cshtml  Index.cshtml.cs
Web/Pages/Editor/Perks/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Grid.cshtml
Web/Pages/Editor/Races/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Grid.cshtml
Web/Pages/Editor/Selects/: _AbilitySelect.cshtml  _BonusSelect.cshtml
Web/Pages/Editor/Skills/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Grid.cshtml
Web/Pages/Editor/Spells/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Grid.cshtml
Web/Pages/Editor/Weaponry/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Grid.cshtml
Web/Pages/Editor/Weapons/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Grid.cshtml
Web/Pages/Errors/: NotFound.cshtml  NotFound.cshtml.cs
Web/Pages/HeroGen/: Abilities.cshtml  Abilities.cshtml.cs  Branch.cshtml  Branch.cshtml.cs  HeroGenPage.cs  Index.cshtml.cs  Race.cshtml  Race.cshtml.cs  Result.cshtml  Result.cshtml.cs  Traits.cshtml  Traits.cshtml.cs  _Stage.cshtml
Web/Pages/HeroGen/Stats/: IncStat.cshtml  IncStat.cshtml.cs  PrimaryDetails.cshtml  SecondaryDetails.cshtml  SecondaryDetails.cshtml.cs  _PrimaryGroup.cshtml  _SecondaryGroup.cshtml
Web/Pages/Home/: Card.cshtml  Card.cshtml.cs
Web/Pages/Magic/: Index.cshtml  Index.cshtml.cs  _Random.cshtml
Web/Pages/Major/: Index.cshtml  Index.cshtml.cs  MajorPage.cs
Web/Pages/Major/Alchemy/: Index.cshtml  Index.cshtml.cs  _Result.cshtml
Web/Pages/Major/Creatures/: Index.cshtml  Index.cshtml.cs  _Details.cshtml  _Grid.cshtml
Web/Pages/Major/Editor/: EditorPage.cs
Web/Pages/Major/Editor/Abilities/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Grid.cshtml
Web/Pages/Major/Editor/Bonuses/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Grid.cshtml
Web/Pages/Major/Editor/Branches/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Grid.cshtml
Web/Pages/Major/Editor/Creatures/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Grid.cshtml
Web/Pages/Major/Editor/Perks/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Grid.cshtml
Web/Pages/Major/Editor/Races/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  _Grid.cshtml  (+1 more)
Web/Pages/Major/HeroGen/: Abilities.cshtml  Abilities.cshtml.cs  Branch.cshtml  Branch.cshtml.cs  HeroGenPage.cs  Index.cshtml.cs  Race.cshtml  Race.cshtml.cs  Result.cshtml  Result.cshtml.cs  Traits.cshtml  Traits.cshtml.cs  _Stage.cshtml
Web/Pages/Major/Magic/: Index.cshtml  Index.cshtml.cs  _Random.cshtml
Web/Pages/Major/Pdf/: Book.cshtml  Book.cshtml.cs  HeroSheet.cshtml  HeroSheet.cshtml.cs  MagicSheet.cshtml  MagicSheet.cshtml.cs  PdfPage.cs
Web/Pages/Major/Perks/: Index.cshtml  Index.cshtml.cs
Web/Pages/Major/Sheets/: Index.cshtml  Index.cshtml.cs
Web/Pages/Major/Weaponry/: Index.cshtml  Index.cshtml.cs
Web/Pages/News/: Index.cshtml  Index.cshtml.cs  _Details.cshtml  _Grid.cshtml
Web/Pages/Perks/: Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml  _LayoutIntro.cshtml  _Loading.cshtml  _Scripts.cshtml  _Status.cshtml
Web/Pages/Shared/EditorTemplates/: Description.cshtml  Dropdown.cshtml  Int32.cshtml  String.cshtml
Web/Pages/Shared/Major/: Book.cshtml  Book.cshtml.cs  HeroSheet.cshtml  HeroSheet.cshtml.cs  MagicSheet.cshtml  MagicSheet.cshtml.cs  PdfPage.cs
Web/Pages/Shared/Navigation/: _Admin.cshtml  _AdminHeader.cshtml  _Authed.cshtml  _AuthedHeader.cshtml  _CommonHeader.cshtml  _Editor.cshtml  _EditorHeader.cshtml  _MajorHeader.cshtml  _Top.cshtml
Web/Pages/Shared/Pdf/: Book.cshtml  Book.cshtml.cs  HeroSheet.cshtml  HeroSheet.cshtml.cs  MagicSheet.cshtml  MagicSheet.cshtml.cs  PdfPage.cs
Web/Pages/Sheets/: Index.cshtml  Index.cshtml.cs
Web/Pages/Weaponry/: Index.cshtml  Index.cshtml.cs
Web/Properties/: launchSettings.json  serviceDependencies.pnprpgtest - Web Deploy.json
Web/Properties/ServiceDependencies/pnprpg - Web Deploy/: profile.arm.json
Web/Properties/ServiceDependencies/pnprpgtest - Web Deploy/: profile.arm.json
Web/wwwroot/css/: HeroSheet.css  color-theme.scss  fonts.scss  forms.scss  grid.scss  layout.scss  main.css  main.min.css  main.scss  variables.scss
Web/wwwroot/js/: ajax.js  main.js  toggler.js
(+706 files in other folders)
