<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\MvcGrid\fonts\**" />
    <Content Remove="wwwroot\css\MvcGrid\fonts\**" />
    <EmbeddedResource Remove="wwwroot\css\MvcGrid\fonts\**" />
    <None Remove="wwwroot\css\MvcGrid\fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="LightInject.Microsoft.Hosting" Version="1.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainService\Pnprpg.Domain.csproj" />
    <ProjectReference Include="..\Domain\Pnprpg.DomainService.csproj" />
    <ProjectReference Include="..\Infrastructure\Pnprpg.Infrastructure.csproj" />
    <ProjectReference Include="..\Ioc\Pnprpg.Ioc.csproj" />
  </ItemGroup>

</Project>
